NODE_ENV=development
PORT=3000
MAX_REQUEST_SIZE=10mb

PREFIX_API=/api
LOG_FILE_PATH=logs/all.log
ACCCESS_LOG_FILE_PATH=logs/access.log

DB_NAME=IPPLs
DB_PORT=27017
DB_HOST=mongodb
DB_USERNAME=root
DB_PASSWORD=password

S3_BUCKET=staging
S3_ENDPOINT=http://127.0.0.1:9000
S3_USER=root
S3_PASSWORD=password
S3_ACCESS_KEY_ID=access
S3_ACCESS_SECRET_KEY=secret