NODE_ENV=development
PORT=3000
MAX_REQUEST_SIZE=10mb

PREFIX_API=/api
LOG_FILE_PATH=logs/all.log
ACCCESS_LOG_FILE_PATH=logs/access.log

DB_NAME=IPPLs
DB_PORT=27017
DB_HOST=mongodb
DB_USERNAME=root
DB_PASSWORD=password
